<!DOCTYPE html>
<!--
part 2 - html & css with navBar
! not m.first !!! nav to hamburger
-->
<html>
    <head>
        <title>C'est mon CV à moi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <style>
            body{
                margin : 0;
                font-family: sans serif;
                background-color: #000;
                color: white;

            }
            header {
                padding: 10px 100px;
                box-sizing: border-box;
                text-align: center;
            }
            section{
                width: 100%;
                height: 100vh; /* */
            }
            section.sec1{
                background: url(img1.jpg);
                background-size: cover;
            }
            section.sec2, section.sec4, section.sec6{
                padding: 100px;
                box-sizing: border-box;
                height: auto;
            }
            section.sec2 h3, section.sec4 h3, section.sec6 h3{
                font-size: 3em;
                margin : 0;
                padding: 0;
                color: #fff;
            }
            section.sec2 p, section.sec6 p,  section.sec6 p a{
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec4 ol, section.sec6 ol  {
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }

            section.sec4 ol li a, section.sec6 ol li a {
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec3{
                background: url(img2.jpg);
                background-size: cover;
            }
            section.sec5{
                background: url(img3.jpg);
                background-size: cover;
            }
            section.sec6 a{
                color:white;
                link-color:white;
            }
            /* MENU */
            nav{
                width: 100%;
                height:50px;
                background: rgba(0,0,0,.8);
                border-top: 1px solid rgba(255,255,255,.2);
                border-bottom: 1px solid rgba(255,255,255,.2);
                /* STICKY effect*/
                position: sticky;
                top: 0;
            }
            nav ul{
                display: flex; 
                margin : 0;
                padding: 0 100px;
                float: right;
            }
            nav ul li{
                list-style: none;
            }
            nav ul li a{
                display: block;
                color: #fff;
                padding: 0 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;  
                line-height: 50px; /*height de nav*/
            }
            nav ul li a.active, nav ul li a:hover{
                background: teal;
            }
        </style>
    </head>
    <body>

        <header>

            <img src="2.png" alt="Girl in a Logo" style="width:65px;height:65px;">
            <h1>Bilal Chentouf</h1>
            <p>Passionné, persévérant, créatif et plagieur.</p>
        </header>
        <nav>
            <ul>
                <li><a href="#C1" class="active">Mes expériences</a></li>
                <li><a href="#C2">Mes compétences</a></li>
                <li><a href="#C3">Contactez-moi</a></li>
            </ul>
        </nav>
        <section class="sec1"></section>
        <section class="sec2">
            <h2 id="C1">Mes expériences</h2>
            <ul>
                <li><b>2019 - en cours :</b> Animateur - FOBAGRA</li>
                <li><b>SEPT. 2017 :</b> Assisant administratif (JOB ETUDIANT)</li>
            </ul>


        </section>
        <section class="sec3"></section>
        <section class="sec4" id="design">


            <ol>

                <h2 id="C2">Mes compétences</h2>
                <ul>
                    <li>Helpdesk</li>
                    <li>Administration</li>
                    <li>Manger 3 pizza en 15 minutes</li>
                </ul>
                <h2>Ma formation</h2>
                <ul>
                    <li>2015 - 2017 : Audiologie - IMLH</li>
                    <li>2014 : CESS</li>

                </ul>

        </section>
        <section class="sec5"></section>
        <section class="sec6" id="wix">
            <h1 id="C3">Contactez-moi s'il vous plaît...pitié. </h1>
            <h2><a href="mailto:bilal_chentouf@msn.com">Mail</a></h2>
            <h2><a href="tel:1234567">Téléphone</a></h2>
            <h2><a href="https://api.whatsapp.com/send?phone=32489321894">whatsapp</a></h2>

        </section>

        <!--
        Credit image 
        Image by <a href="https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822614">Sasin Tipchai</a> 
        -->

    </body>
</html>
